# SECURITY
SECRET_KEY=django-insecure-$v-%*7ee#36mqa=(vu0g#sd@$f(re9wslx#1)+npvi)6c%vo4a
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# EMAIL (password reset işlemi için)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY=6Ld55nMrAAAAAJU_m3aOlfVqu-wSnHEXeuhvcjAR

RECAPTCHA_PRIVATE_KEY=6Ld55nMrAAAAAIg5Ov0plLOxkxC92dglr69oazGk


# JWT
JWT_SECRET=super-jwt-secret-key
